!やり残したことの検討結果
!! -t mathjaxでの選択
yard生成時にいまはすべての書類にmathjaxをtemplateにしている．
これでは，本来のhtml記法での\$\$が別の意味となる．
特に，methodなどのcode解説において斜体表示となり，残念．

!!! yardでの対応
* *.mjx.mdを別にyardがけする
* .yardoptsの記述を変える．
* Rakeのなかでtask.files, task.optionsで対応させようとしたが，うまく動作しない．

実装してみた．'.yardopts'を外したうえで，
<<< ruby
desc "make documents by yard"
task :yard do
#  YARD::Rake::YardocTask.new
  YARD::Rake::YardocTask.new{|t|
#    t.files=['lib/**/*.rb','**/*.md']
#    t.options=['-t','mathjax']
  }

  YARD::Rake::YardocTask.new {|t|
#    t.files=['**/*.md']
#    t.options=['-t','mathjax']
    t.options=['--exclude','lib/**/*.rb','--files','**/*.md','-t','mathjax']
  }

end
>>>
を実行．うまく行った．しかし，*.mdだけをcompileするのに失敗．いろいろ試みたがだめ．本人に直接質問出すか．．．pull requestは素早く反応してくれたから．

*[[Isegal|https://github.com/lsegal/yard/blob/master/docs/Templates.md]]に記述あり．
さらに
*yardoc.orgのDoumentationあるいは[[そこからのリンク|http://gnuu.org/2009/11/18/customizing-yard-templates/]]にcustomizing-yard-templatesがある．

!!! mathjaxでの対応
実際はRakefileでの対応となるが，

* mathjaxでひっかかったのを別フォルダーにして，yardを変える．

まだ，トライしてない．いずれにしろ，task.optionsの挙動制御は必要
